{
  "name": "rmbl-knowledge-hub",
  "version": "0.1.0",
  "private": true,
  "description": "RMBL Knowledge Hub — unified search across documents, publications, and datasets",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap && cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=6000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pipeline": "tsx scripts/pipeline.ts --phase=all",
    "pipeline:check": "tsx scripts/pipeline.ts --phase=check --dry-run",
    "pipeline:ingest": "tsx scripts/pipeline.ts --phase=ingest",
    "pipeline:enrich": "tsx scripts/pipeline.ts --phase=enrich",
    "sync:pull": "tsx scripts/sync-databases.ts --direction=pull",
    "sync:push": "tsx scripts/sync-databases.ts --direction=push",
    "sync:both": "tsx scripts/sync-databases.ts --direction=both",
    "sync:verify": "tsx scripts/sync-to-neon.ts --mode=verify",
    "sync:full": "tsx scripts/sync-to-neon.ts --mode=full",
    "sync:safe": "tsx scripts/sync-to-neon.ts --mode=safe",
    "sync:schema": "tsx scripts/sync-to-neon.ts --mode=schema",
    "worklist:export": "tsx scripts/export-pdf-worklist.ts",
    "pdf:ingest-manual": "tsx scripts/ingest-manual-pdfs.ts",
    "backup:db": "AWS_PROFILE=rmbl-backup bash scripts/backup-database.sh",
    "backup:pdfs": "AWS_PROFILE=rmbl-backup bash scripts/backup-pdfs.sh",
    "backup:verify": "AWS_PROFILE=rmbl-backup bash scripts/verify-backup-recency.sh",
    "backup:test-restore": "AWS_PROFILE=rmbl-backup bash scripts/test-restore.sh",
    "restore:list": "AWS_PROFILE=rmbl-backup bash scripts/restore-database.sh --list",
    "restore:db": "AWS_PROFILE=rmbl-backup bash scripts/restore-database.sh"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.80.0",
    "@payloadcms/next": "^3.80.0",
    "@payloadcms/richtext-lexical": "^3.80.0",
    "@payloadcms/storage-s3": "^3.80.0",
    "@payloadcms/ui": "^3.80.0",
    "cross-env": "^7.0.3",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphql": "^16.8.1",
    "next": "^16.2.1",
    "payload": "^3.80.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2",
    "sigma": "^3.0.2",
    "voyageai": "^0.2.1"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
